🚀 БЫСТРЫЙ СТАРТ - Platter Flow
===========================================================================

1️⃣ Установка зависимостей:
   pip install fastapi uvicorn sqlalchemy passlib bcrypt pydantic pydantic-settings

2️⃣ инициализация БД:
   python init_db.py

3️⃣ Пуск сервера:
   uvicorn main:app --reload

4️⃣ Открыть в браузере:
   http://localhost:8000

===========================================================================

🎯 АУТЕНТИФИКАЦИЯ

В интерфейсе есть ДВА режима:

1. ВХОД - Вход под существующим аккаунтом
2. РЕГИСТРАЦИЯ - Создание нового аккаунта

Кнопка "Создать аккаунт" переключает между режимами

===========================================================================

🍽️ ПРЕДзаГРУЖЕННЫЕ ТЕСТОВЫЕ АККАУНТЫ:

ОПЦИОН 1 - ОФИЦИАНТ:
  Логин: ofikNum1
  Пароль: 123321

ОПЦИОН 2 - ПОВАР:
  Логин: povarNum1
  Пароль: 123321

ОПЦИОН 3 - АДМИНИСТРАТОР:
  Логин: adminNum1
  Пароль: 123321

===========================================================================

📝 САМОСтОЯТЕЛЬНАЯ РЕГИСТРАЦИЯ:

1. Нажми "Создать аккаунт"
2. Заполни форму регистрации
3. Выбери роль: Официант или Администратор
4. Нажми "✅ Зарегистрироваться"
5. аккаунт сохранен!

===========================================================================

👥 ОПИСАНИЕ РОЛЕЙ:

1. 👔 ОФИЦИАНТ:
   - Может просматривать меню
   - Может видеть статус столов
   - Может видеть активные заказы

2. 👨‍🍳 ПОВАР:
   - Может просматривать меню
   - Может видеть детали заказов

3. 👨‍💼 АДМИНИСТРАТОР:
   - Доступ к всем функциям
   - Может управлять сотрудниками
   - Полный контроль над системой

===========================================================================

🔗 ПОЛЕЗНЫЕ ССЫЛКИ:

Main Interface:     http://localhost:8000/
API Docs:           http://localhost:8000/docs
Alternative Docs:   http://localhost:8000/redoc

===========================================================================

🚀 Приложение готово!
